# kafka-test-tool

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-nebula.yml
src/main/java/com/droidablebee/kafka/tool/: KafkaTestToolApplication.java
src/main/java/com/droidablebee/kafka/tool/config/: ExcludeFromJacocoGeneratedReport.java  KafkaConfiguration.java
src/main/java/com/droidablebee/kafka/tool/consumer/: KafkaConsumer.java
src/main/resources/: application.yml  logback.xml
src/test/groovy/com/droidablebee/kafka/tool/: KafkaTestToolApplicationISpec.groovy  KafkaTestToolApplicationSpec.groovy
src/test/groovy/com/droidablebee/kafka/tool/config/: TestKafkaConfig.groovy
src/test/groovy/com/droidablebee/kafka/tool/consumer/: KafkaConsumerSpec.groovy
src/test/resources/: application-default.yml
